<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HuangZhen&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="接口测试工具postmanPostman是一款支持http协议的接口调试与测试工具，其主要特点就是功能强大，使用简单且易用性好 。无论是开发人员进行接口调试，还是测试人员做接口测试，postman都是我们的首选工具之一 。 postman界面首先进入postman之后创建一个请求，进入如下界面 下图是Postman的工作区间，各个模块功能的介绍如下： 1、New，在这里创建新的请求、集合或环境；还">
<meta property="og:type" content="article">
<meta property="og:title" content="HuangZhen&#39;s Home">
<meta property="og:url" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/index.html">
<meta property="og:site_name" content="HuangZhen&#39;s Home">
<meta property="og:description" content="接口测试工具postmanPostman是一款支持http协议的接口调试与测试工具，其主要特点就是功能强大，使用简单且易用性好 。无论是开发人员进行接口调试，还是测试人员做接口测试，postman都是我们的首选工具之一 。 postman界面首先进入postman之后创建一个请求，进入如下界面 下图是Postman的工作区间，各个模块功能的介绍如下： 1、New，在这里创建新的请求、集合或环境；还">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20231221140501559.png">
<meta property="og:image" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3piajE4MzE0NDY5Mzk1,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20231221142532569.png">
<meta property="og:image" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20240105142754898.png">
<meta property="og:image" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20240105142946143.png">
<meta property="article:published_time" content="2024-02-24T08:48:39.709Z">
<meta property="article:modified_time" content="2024-02-11T06:35:29.940Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20231221140501559.png">
  
    <link rel="alternate" href="/atom.xml" title="HuangZhen's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HuangZhen&#39;s Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-接口测试工具postman" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/" class="article-date">
  <time class="dt-published" datetime="2024-02-24T08:48:39.709Z" itemprop="datePublished">2024-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="接口测试工具postman"><a href="#接口测试工具postman" class="headerlink" title="接口测试工具postman"></a>接口测试工具postman</h1><p>Postman是一款支持http协议的接口调试与测试工具，其主要特点就是功能强大，使用简单且易用性好 。无论是开发人员进行接口调试，还是测试人员做接口测试，postman都是我们的首选工具之一 。</p>
<h2 id="postman界面"><a href="#postman界面" class="headerlink" title="postman界面"></a>postman界面</h2><p>首先进入postman之后创建一个请求，进入如下界面<img src="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20231221140501559.png" alt="image-20231221140501559"></p>
<p>下图是Postman的工作区间，各个模块功能的介绍如下：</p>
<p>1、New，在这里创建新的请求、集合或环境；还可以创建更高级的文档、Mock Server 和 Monitor以及API。<br>2、Import，这用于导入集合或环境。有一些选项，例如从文件，文件夹导入，链接或粘贴原始文本。<br>3、Runner，可以通过Collection Runner执行自动化测试。后续介绍。<br>4、Open New，打开一个新的标签，Postman窗口或Runner窗口。<br>5、My Workspace - 可以单独或以团队的形式创建新的工作区。<br>6、Invite - 通过邀请团队成员在工作空间上进行协同工作。<br>7、History - 所有请求的历史记录，这样可以很容易地跟踪你所做的操作。<br>8、Collections - 通过创建集合来组织你的测试套件。每个集合可能有子文件夹和多个请求。请求或文件夹也可以被复制。<br>9、Request tab - 这将显示您正在处理的请求的标题。默认对于没有标题的请求会显示“Untitled Request”。<br>10、HTTP Request - 单击它将显示不同请求的下拉列表，例如 GET, POST, COPY, DELETE, etc. 在测试中，最常用的请求是GET和POST。<br>11、Request URL - 也称为端点，显示API的URL。.<br>12、Save - 如果对请求进行了更改，必须单击save，这样新更改才不会丢失或覆盖。<br>13、Params - 在这里将编写请求所需的参数，比如Key - Value。<br>14、Authorization - 为了访问api，需要适当的授权。它可以是Username、Password、Token等形式。<br>15、Headers - 请求头信息<br>16、Body - 请求体信息，一般在POST中才会使用到<br>17、Pre-request Script - 请求之前 先执行脚本，使用设置环境的预请求脚本来确保在正确的环境中运行测试。<br>18、Tests - 这些脚本是在请求期间执行的。进行测试非常重要，因为它设置检查点来验证响应状态是否正常、检索的数据是否符合预期以及其他测试。<br>19、Settings - 最新版本的有设置，一般用不到。</p>
<p>偷一张大佬的图：</p>
<p><img src="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3piajE4MzE0NDY5Mzk1,size_16,color_FFFFFF,t_70.png" alt="img"></p>
<h2 id="发送GET请求"><a href="#发送GET请求" class="headerlink" title="发送GET请求"></a>发送GET请求</h2><p>我们使用常用的测试网络连接是否正常的网站进行测试，200表示成功了</p>
<p><img src="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20231221142532569.png" alt="image-20231221142532569"></p>
<h2 id="使用POST测试自己的服务器"><a href="#使用POST测试自己的服务器" class="headerlink" title="使用POST测试自己的服务器"></a>使用POST测试自己的服务器</h2><p>首先我已经通过<code>uvicorn</code>和<code>Fastapi</code>部署了一个服务器端口为8002</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@app.post(&quot;/api/lalala/&quot;)</span><br><span class="line">async def lalala(url: str):</span><br><span class="line">	response = requests.get(url)</span><br><span class="line">	content = io.BytesIO(response.content)</span><br><span class="line">	以下省略</span><br><span class="line">	</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">	uvicorn.run(app, host=None, port=8002)</span><br></pre></td></tr></table></figure>

<p>可以看到这里我的key设置为url，value设置为了一个str格式</p>
<p>进入postman以后首先在url部分输入服务器的地址，使用<code>ip addr</code>就能取得，加上端口号，再加上<code>/api/lalala/</code>,在下方输入键和值之后postman会自动在<code>url</code>处补全，点击发送即可。<img src="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20240105142754898.png" alt="image-20240105142754898"></p>
<p>稍等一下就取得了我需要的数据，打个厚码，响应时间比较久是因为用到了深度学习模型，处理起来比较慢，纯文本是非常快的。</p>
<p><img src="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/image-20240105142946143.png" alt="image-20240105142946143"></p>
<p>本文引用CSDN博主「软测小生」的原创文章，原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zbj18314469395/article/details/106693615">https://blog.csdn.net/zbj18314469395/article/details/106693615</a></p>
<p>本文引用CSDN博主「宗而研之」的原创文章，原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zong596568821xp/article/details/123395046?ops_request_misc=%7B%22request_id%22:%22170313733616800197018001%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=170313733616800197018001&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-123395046-null-null.142%5Ev96%5Epc_search_result_base9&utm_term=postman&spm=1018.2226.3001.4187">一文带你全面解析postman工具的使用（基础篇）-CSDN博客</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/" data-id="clszucuxg0005vgwse2jzhb5r" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/02/24/REACT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/REACT/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/python%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AApaddleOCR%E6%9C%8D%E5%8A%A1%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/MyBatis-plus%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>