<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HuangZhen&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PyMuPDF官方文档地址： PyMuPDF 1.23.5 documentation github地址： jsvine&#x2F;pdfplumber: Plumb a PDF for detailed information about each char, rectangle, line, et cetera — and easily extract text and tables. (gi">
<meta property="og:type" content="article">
<meta property="og:title" content="HuangZhen&#39;s Home">
<meta property="og:url" content="http://example.com/2023/12/09/PyMuPDF%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="HuangZhen&#39;s Home">
<meta property="og:description" content="PyMuPDF官方文档地址： PyMuPDF 1.23.5 documentation github地址： jsvine&#x2F;pdfplumber: Plumb a PDF for detailed information about each char, rectangle, line, et cetera — and easily extract text and tables. (gi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/09/PyMuPDF%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/image-20231208145612825.png">
<meta property="article:published_time" content="2023-12-09T02:58:27.974Z">
<meta property="article:modified_time" content="2023-12-09T03:02:25.127Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/09/PyMuPDF%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/image-20231208145612825.png">
  
    <link rel="alternate" href="/atom.xml" title="HuangZhen's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HuangZhen&#39;s Home</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PyMuPDF使用小结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/09/PyMuPDF%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2023-12-09T02:58:27.974Z" itemprop="datePublished">2023-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="PyMuPDF"><a href="#PyMuPDF" class="headerlink" title="PyMuPDF"></a>PyMuPDF</h1><p>官方文档地址：</p>
<p><a target="_blank" rel="noopener" href="https://pymupdf.readthedocs.io/en/latest/index.html">PyMuPDF 1.23.5 documentation</a></p>
<p>github地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jsvine/pdfplumber">jsvine&#x2F;pdfplumber: Plumb a PDF for detailed information about each char, rectangle, line, et cetera — and easily extract text and tables. (github.com)</a></p>
<h2 id="安装以及导包"><a href="#安装以及导包" class="headerlink" title="安装以及导包"></a>安装以及导包</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PyMuPDF</span><br></pre></td></tr></table></figure>

<p><code>fitz</code>是<code>PyMuPDF</code>的子模块，直接在代码中import即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import fitz</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><span id="more"></span>

<h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">with fitz.open(&quot;xxx.pdf&quot;) as doc:</span><br><span class="line">    print(f&quot;Number of pages: &#123;doc.page_count&#125;&quot;)</span><br><span class="line">	#输出页数</span><br><span class="line">    page = doc[2]</span><br><span class="line">    #指定页数</span><br><span class="line">    </span><br><span class="line">    # Extract text from the first page</span><br><span class="line">    text = page.get_textbox(&#x27;words&#x27;)</span><br><span class="line">    print(text)</span><br><span class="line">    # if len(text) &gt; 0:</span><br><span class="line">    #     print(True)</span><br><span class="line">    # else:</span><br><span class="line">    #     print(False)</span><br></pre></td></tr></table></figure>

<h3 id="输出图片"><a href="#输出图片" class="headerlink" title="输出图片"></a>输出图片</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pix = page.get_pixmap()</span><br><span class="line">pix.save(&quot;third_page.png&quot;)</span><br><span class="line"># 可以在目录下找到图片</span><br></pre></td></tr></table></figure>

<img src="/2023/12/09/PyMuPDF%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/image-20231208145612825.png" alt="image-20231208145612825" style="zoom:25%;">

<h3 id="读取文本"><a href="#读取文本" class="headerlink" title="读取文本"></a>读取文本</h3><p>这个是最常用的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = page.get_text()</span><br><span class="line"># 括号中可以填入参数，下面举例</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = page.get_text(&quot;text&quot;)</span><br><span class="line"># “text” – TextPage.extractTEXT(), default</span><br><span class="line"># 默认方法，输出为原文</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">text = page.get_text(&#x27;blocks&#x27;)</span><br><span class="line"># plain text grouped in blocks</span><br><span class="line">print(text)	</span><br><span class="line"># 格式为(x0, y0, x1, y1, &quot;lines in the block&quot;, block_no, block_type)</span><br><span class="line"># 返回类型为list</span><br><span class="line">for w in text:</span><br><span class="line">	print(w[4])	</span><br><span class="line">	# 可以输出原文内容，一行对应一行，如下</span><br><span class="line">	# associated with a hearing - capable user through an artificial </span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><code>x0</code></td>
<td>Distance of left side of character from left side of page.</td>
</tr>
<tr>
<td><code>x1</code></td>
<td>Distance of right side of character from left side of page.</td>
</tr>
<tr>
<td><code>y0</code></td>
<td>Distance of bottom of character from bottom of page.</td>
</tr>
<tr>
<td><code>y1</code></td>
<td>Distance of top of character from bottom of page.</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">text = page.get_text(&#x27;blocks&#x27;)</span><br><span class="line"># plain text grouped in blocks</span><br><span class="line">print(text)	</span><br><span class="line"># 格式为(x0, y0, x1, y1, &quot;word&quot;, block_no, line_no, word_no)</span><br><span class="line"># 返回类型为list</span><br><span class="line">for w in text:</span><br><span class="line">	print(w[4])	</span><br><span class="line">	# 只会输出一堆被拆散的word，如下</span><br><span class="line">	# a</span><br><span class="line">	# real</span><br><span class="line">	# -</span><br><span class="line">	# time</span><br><span class="line">	# communication</span><br><span class="line">	# session</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text = page.get_text(&#x27;html&#x27;)</span><br><span class="line">print(text)</span><br><span class="line"># 返回类型为string，不懂前端，少说少错</span><br><span class="line"># &lt;p style=&quot;top:742.9pt;left:77.0pt;line-height:9.9pt&quot;&gt;&lt;tt&gt;&lt;span style=&quot;font-family:Courier,monospace;font-size:9.9pt&quot;&gt;method &lt;/span&gt;&lt;/tt&gt;&lt;tt&gt;&lt;span style=&quot;font-family:Courier,monospace;font-size:9.2pt&quot;&gt;comprises &lt;/span&gt;&lt;/tt&gt;&lt;tt&gt;&lt;span style=&quot;font-family:Courier,monospace;font-size:8.7pt&quot;&gt;establishing &lt;/span&gt;&lt;/tt&gt;&lt;tt&gt;&lt;span style=&quot;font-family:Courier,monospace;font-size:8.8pt&quot;&gt;a &lt;/span&gt;&lt;/tt&gt;&lt;tt&gt;&lt;span style=&quot;font-family:Courier,monospace;font-size:9.6pt&quot;&gt;communication &lt;/span&gt;&lt;/tt&gt;&lt;tt&gt;&lt;span style=&quot;font-family:Courier,monospace;font-size:8.9pt&quot;&gt;session &lt;/span&gt;&lt;/tt&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 原本以为这个功能能自动识别标题啥的，是我想多了</span><br><span class="line">text = page.get_text(&#x27;dict&#x27;)</span><br><span class="line"># print(text)</span><br><span class="line">    for w in text:</span><br><span class="line">        print(w)</span><br><span class="line">        # 输出key的结果如下，也就是方便提取一下位置信息。</span><br><span class="line">        # width</span><br><span class="line">		# height</span><br><span class="line">		# blocks</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">json就不另外说了，反正字典都这样了，json最多格式好看点</span><br><span class="line">&#123;</span><br><span class="line">       &quot;size&quot;:9.978261947631836,</span><br><span class="line">       &quot;flags&quot;:8,</span><br><span class="line">       &quot;font&quot;:&quot;Courier&quot;,</span><br><span class="line">       &quot;color&quot;:0,</span><br><span class="line">       &quot;ascender&quot;:0.9319999814033508,</span><br><span class="line">       &quot;descender&quot;:-0.31700000166893005,</span><br><span class="line">       &quot;text&quot;:&quot;with &quot;,</span><br><span class="line">       &quot;origin&quot;:[</span><br><span class="line">        350.8800048828125,</span><br><span class="line">        114.0496826171875</span><br><span class="line">       ],</span><br><span class="line">       &quot;bbox&quot;:[</span><br><span class="line">        350.8800048828125,</span><br><span class="line">        99.98979949951172,</span><br><span class="line">        370.67999267578125,</span><br><span class="line">        118.83185577392578</span><br><span class="line">       ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># search方法</span><br><span class="line">print(page.search_for(&quot;communication&quot;))</span><br><span class="line"># 会遍历并输出所有结果，并返回位置</span><br><span class="line">[Rect(376.0799865722656, 79.90372467041016, 431.7601013183594, 97.14965057373047), Rect(444.47998046875, 89.36285400390625, 500.16009521484375, 107.58203125), Rect(311.2799987792969, 141.4666748046875, 366.9601135253906, 159.29168701171875), Rect(311.2799987792969, 161.71719360351562, 366.9601135253906, 179.51246643066406), Rect(470.6399841308594, 171.56947326660156, 526.5599975585938, 190.14190673828125), Rect(413.5199890136719, 181.65530395507812, 469.2001037597656, 199.68597412109375), Rect(350.8800048828125, 191.0441131591797, 406.5600891113281, 208.38735961914062), Rect(382.0799865722656, 201.07321166992188, 437.7601013183594, 219.05882263183594), Rect(452.3999938964844, 210.9477081298828, 508.0801086425781, 228.21958923339844), Rect(191.64703369140625, 231.2051544189453, 244.3198699951172, 249.35134887695312), Rect(439.1999816894531, 241.1112060546875, 494.8800964355469, 258.6685791015625), Rect(437.03997802734375, 291.544677734375, 492.7200927734375, 308.673828125), Rect(438.7200012207031, 310.3649597167969, 494.4001159667969, 329.2070007324219), Rect(128.3999786376953, 329.88946533203125, 184.0799102783203, 348.08917236328125)]</span><br></pre></td></tr></table></figure>

<h2 id="划定区域进行读取"><a href="#划定区域进行读取" class="headerlink" title="划定区域进行读取"></a>划定区域进行读取</h2><p>用上述的方法读取双栏pdf的时候会发现一个严重问题，那就是左栏一行，右栏一行，所以这里使用<code>page.get_textbox()</code>进行区域划分后在进行处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 获取页面的宽度和高度</span><br><span class="line">rect = page.rect</span><br><span class="line">width = rect[2] - rect[0]</span><br><span class="line">height = rect[3] - rect[1]</span><br><span class="line"># print(width)  #612</span><br><span class="line"># print(height) #792</span><br><span class="line"># 指定一个矩形区域 x1, y1 到 x2, y2</span><br><span class="line">left_rec = [20, 60, width / 2 - 5, height]</span><br><span class="line">right_rec = [width / 2, 60, width, height]</span><br><span class="line">text_left = page.get_textbox(left_rec)</span><br><span class="line">print(text_left)</span><br><span class="line">text_right = page.get_textbox(right_rec)</span><br><span class="line">print(text_right)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/09/PyMuPDF%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/" data-id="clpxgw5gb0000g4ws15nj1vsf" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/23/REACT/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          REACT小结
        
      </div>
    </a>
  
  
    <a href="/2023/12/06/%E8%AE%B0%E5%BD%95Hexo-GithubPages%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记录Hexo+GithubPages的个人博客的创建与图片插入</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/24/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7postman/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/python%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AApaddleOCR%E6%9C%8D%E5%8A%A1%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/MyBatis-plus%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/24/Lambda%E5%9C%A8Mybatis-plus%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>